User Cron Jobs:
No user crontab found.
\nSystemd Timers:
NEXT                        LEFT              LAST                        PASSED UNIT                           ACTIVATES
Fri 2024-12-13 00:20:03 PST 9min left         n/a                         n/a    systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Fri 2024-12-13 03:40:23 PST 3h 30min left     n/a                         n/a    motd-news.timer                motd-news.service
Fri 2024-12-13 06:44:52 PST 6h left           n/a                         n/a    apt-daily-upgrade.timer        apt-daily-upgrade.service
Fri 2024-12-13 07:32:56 PST 7h left           n/a                         n/a    anacron.timer                  anacron.service
Fri 2024-12-13 07:37:41 PST 7h left           n/a                         n/a    apt-daily.timer                apt-daily.service
Fri 2024-12-13 15:05:27 PST 14h left          n/a                         n/a    fwupd-refresh.timer            fwupd-refresh.service
Sat 2024-12-14 00:00:00 PST 23h left          n/a                         n/a    dpkg-db-backup.timer           dpkg-db-backup.service
Sat 2024-12-14 00:00:00 PST 23h left          n/a                         n/a    logrotate.timer                logrotate.service
Sat 2024-12-14 00:10:08 PST 23h left          Fri 2024-12-13 00:10:08 PST 6s ago update-notifier-download.timer update-notifier-download.service
Sat 2024-12-14 01:48:04 PST 1 day 1h left     n/a                         n/a    man-db.timer                   man-db.service
Sun 2024-12-15 03:10:11 PST 2 days left       n/a                         n/a    e2scrub_all.timer              e2scrub_all.service
Mon 2024-12-16 01:22:56 PST 3 days left       n/a                         n/a    fstrim.timer                   fstrim.service
Sat 2024-12-21 15:19:44 PST 1 week 1 day left n/a                         n/a    update-notifier-motd.timer     update-notifier-motd.service

13 timers listed.
Pass --all to see loaded but inactive timers, too.
