Loaded Kernel Modules:
Module                  Size  Used by
isofs                  61440  1
vsock_loopback         12288  0
vmw_vsock_virtio_transport_common    57344  1 vsock_loopback
vmw_vsock_vmci_transport    49152  2
vsock                  61440  7 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
vmw_balloon            28672  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           356352  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
snd_ens1371            36864  2
snd_ac97_codec        196608  1 snd_ens1371
gameport               20480  1 snd_ens1371
ac97_bus               12288  1 snd_ac97_codec
snd_pcm               192512  2 snd_ac97_codec,snd_ens1371
binfmt_misc            24576  1
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
nls_iso8859_1          12288  1
input_leds             12288  0
joydev                 32768  0
snd_rawmidi            57344  2 snd_seq_midi,snd_ens1371
serio_raw              20480  0
snd_seq               114688  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              49152  2 snd_seq,snd_pcm
snd                   143360  11 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
soundcore              16384  1 snd
vmw_vmci              106496  2 vmw_balloon,vmw_vsock_vmci_transport
mac_hid                12288  0
sch_fq_codel           24576  2
vmwgfx                438272  4
drm_ttm_helper         12288  1 vmwgfx
ttm                   110592  2 vmwgfx,drm_ttm_helper
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
crc32_pclmul           12288  0
psmouse               217088  0
mptspi                 24576  2
usbhid                 77824  0
ahci                   49152  1
mptscsih               49152  1 mptspi
hid                   180224  2 usbhid,hid_generic
mptbase               118784  2 mptspi,mptscsih
e1000                 180224  0
libahci                53248  1 ahci
scsi_transport_spi     40960  1 mptspi
i2c_piix4              32768  0
pata_acpi              12288  0
floppy                131072  0
